/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f8f8f8;
    padding: 10px 20px;
    text-align: center; /* Center the content */
    border-bottom: 2px solid #ccc;
}

.header .logo {
    margin-bottom: 10px; /* Add some space between logo and nav bar */
}

.logo img {
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center the nav items */
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.banner {
    background: #e0f7fa;
    text-align: center;
    padding: 50px 20px;
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.services article {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.services img {
    max-width: 100%;
    border-radius: 5px;
}
.contact{
    background: rgb(249, 247, 248);
    padding: 20px;
    text-align: center;
}

.appointment {
    background: #ffeb3b;
    padding: 20px;
    text-align: center;
}

.appointment a.btn {
    display: inline-block;
    background: #ff9800;
    color: #101010;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f8f8;
    border-top: 2px solid #ccc;
}

.footer-left img {
    max-height: 50px;
}

.footer-right p {
    margin: 0;
    color: #666;
}
